
#20200918-163557:03864:P0864389:=== XML request

<?xml version="1.0" encoding="UTF-8"?>  <SendTaxRequest>  <RetailStoreID>48</RetailStoreID>

 <WorkstationID>4389</WorkstationID>

 <SalespersonID>1510213</SalespersonID>

 <TransactionNumber>512</TransactionNumber>

 <OriginalRetailStoreID>48</OriginalRetailStoreID>

 <BusinessDayDate>20200918</BusinessDayDate>

 <SendToStreetAddress>6855 PACIFIC STREET</SendToStreetAddress>

 <SendToPostalCode>***9***</SendToPostalCode>

 <SendToCityName>***11***</SendToCityName>

 <SendToCountyName>***0***</SendToCountyName>

 <SendToStateCode>***2***</SendToStateCode>

 <SendToCountryName>US</SendToCountryName>
 <GroupItem LineSeqNumber="1">

  <POSDepartmentID>10920</POSDepartmentID>

  <FeeCode>0</FeeCode>

  <TaxableAmount>19.73</TaxableAmount>

 </GroupItem>

 <GroupItem LineSeqNumber="4">

  <POSDepartmentID>0</POSDepartmentID>

  <FeeCode>141</FeeCode>

  <TaxableAmount>11.00</TaxableAmount>

 </GroupItem>

 <TaxableSaleTotalAmount>30.73</TaxableSaleTotalAmount>

 <CreationDateTime>2020-09-18T16:35:55-07:00</CreationDateTime>

 <version-record major="21" minor="00" revision="01" build="0"/>

</SendTaxRequest>

#20200918-163557:03864:P0864389:=== TX request

0000 3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31  | <?xml version="1    ..._%......?>...

0010 2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 55 54  | .0" encoding="UT    .....>.?..>.....

0020 46 2d 38 22 3f 3e 0d 0a 3c 6e 31 3a 45 6e 76 65  | F-8"?>..<n1:Enve    .........>...>..

0030 6c 6f 70 65 20 78 6d 6c 6e 73 3a 6e 31 3d 22 68  | lope xmlns:n1="h    %?...._%>..>....

0040 74 74 70 3a 2f 2f 77 77 77 2e 6e 6f 72 64 73 74  | ttp://www.nordst    ..........>?....

0050 72 6f 6d 2e 63 6f 6d 2f 69 63 63 2f 77 72 61 70  | rom.com/icc/wrap    .?_..?_......./.

0060 70 65 72 2f 31 2e 30 22 20 78 6d 6c 6e 73 3a 78  | per/1.0" xmlns:x    .........._%>...

0070 73 69 3d 22 68 74 74 70 3a 2f 2f 77 77 77 2e 77  | si="http://www.w    ................

0080 33 2e 6f 72 67 2f 32 30 30 31 2f 58 4d 4c 53 63  | 3.org/2001/XMLSc    ..?.........(<..

0090 68 65 6d 61 2d 69 6e 73 74 61 6e 63 65 22 3e 0d  | hema-instance">.    .._/..>../>.....

00a0 0a 20 3c 6e 31 3a 48 65 61 64 65 72 3e 0d 0a 20  | . <n1:Header>..     ...>..../.......

00b0 20 3c 45 6e 76 69 72 6f 6e 6d 65 6e 74 3e 54 65  |  <Environment>Te    ...>...?>_.>....

00c0 73 74 3c 2f 45 6e 76 69 72 6f 6e 6d 65 6e 74 3e  | st</Environment>    .....>...?>_.>..

00d0 0d 0a 20 20 3c 4c 61 6e 67 75 61 67 65 3e 65 6e  | ..  <Language>en    .....</>../....>

00e0 2d 55 53 3c 2f 4c 61 6e 67 75 61 67 65 3e 0d 0a  | -US</Language>..    .....</>../.....

00f0 20 20 3c 52 65 76 69 73 69 6f 6e 3e 31 2e 30 3c  |   <Revision>1.0<    .........?>.....

0100 2f 52 65 76 69 73 69 6f 6e 3e 0d 0a 20 20 3c 6e  | /Revision>..  <n    .......?>......>

0110 31 3a 53 65 6e 64 65 72 3e 0d 0a 20 20 20 3c 4c  | 1:Sender>..   <L    ....>..........<

0120 6f 67 69 63 61 6c 49 64 3e 53 46 3c 2f 4c 6f 67  | ogicalId>SF</Log    ?.../%.......<?.

0130 69 63 61 6c 49 64 3e 0d 0a 20 20 20 3c 43 6f 6d  | icalId>..   <Com    ../%..........?_

0140 70 6f 6e 65 6e 74 3e 50 4f 53 3c 2f 43 6f 6d 70  | ponent>POS</Comp    .?>.>..&K....?_.

0150 6f 6e 65 6e 74 3e 0d 0a 20 20 20 3c 54 61 73 6b  | onent>..   <Task    ?>.>........./.,

0160 3e 54 41 58 51 55 4f 54 45 3c 2f 54 61 73 6b 3e  | >TAXQUOTE</Task>    ......K...../.,.

0170 0d 0a 20 20 20 3c 52 65 66 65 72 65 6e 63 65 49  | ..   <ReferenceI    ............>...

0180 64 3e 30 39 31 38 32 30 32 30 30 30 34 38 34 33  | d>09182020004843    ................

0190 38 39 30 35 31 32 3c 2f 52 65 66 65 72 65 6e 63  | 890512</Referenc    ..............>.

01a0 65 49 64 3e 0d 0a 20 20 3c 2f 6e 31 3a 53 65 6e  | eId>..  </n1:Sen    ..........>....>

01b0 64 65 72 3e 0d 0a 20 20 3c 43 72 65 61 74 69 6f  | der>..  <Creatio    ............/..?

01c0 6e 44 61 74 65 54 69 6d 65 3e 32 30 32 30 2d 30  | nDateTime>2020-0    >./...._........

01d0 39 2d 31 38 54 31 36 3a 33 35 3a 35 35 2d 30 37  | 9-18T16:35:55-07    ................

01e0 3a 30 30 3c 2f 43 72 65 61 74 69 6f 6e 44 61 74  | :00</CreationDat    ......../..?>./.

01f0 65 54 69 6d 65 3e 0d 0a 20 3c 2f 6e 31 3a 48 65  | eTime>.. </n1:He    ..._.......>....

0200 61 64 65 72 3e 0d 0a 20 3c 6e 31 3a 42 6f 64 79  | ader>.. <n1:Body    /........>...?..

0210 3e 0d 0a 20 20 3c 50 61 79 6c 6f 61 64 3e 0d 0a  | >..  <Payload>..    ......&/.%?/....

0220 20 20 20 3c 53 65 6e 64 54 61 78 52 65 71 75 65  |    <SendTaxReque    ......>../......

0230 73 74 3e 0d 0a 20 20 20 20 3c 52 65 74 61 69 6c  | st>..    <Retail    ............./.%

0240 53 74 6f 72 65 49 44 3e 30 30 34 38 3c 2f 52 65  | StoreID>0048</Re    ..?.............

0250 74 61 69 6c 53 74 6f 72 65 49 44 3e 0d 0a 20 20  | tailStoreID>..      ./.%..?.........

0260 20 20 3c 57 6f 72 6b 73 74 61 74 69 6f 6e 49 44  |   <WorkstationID    ....?.,../..?>..

0270 3e 34 33 38 39 3c 2f 57 6f 72 6b 73 74 61 74 69  | >4389</Workstati    ........?.,../..

0280 6f 6e 49 44 3e 0d 0a 20 20 20 20 3c 53 61 6c 65  | onID>..    <Sale    ?>.........../%.

0290 73 70 65 72 73 6f 6e 49 44 3e 31 35 31 30 32 31  | spersonID>151021    .....?>.........

02a0 33 3c 2f 53 61 6c 65 73 70 65 72 73 6f 6e 49 44  | 3</SalespersonID    ..../%......?>..

02b0 3e 0d 0a 20 20 20 20 3c 54 72 61 6e 73 61 63 74  | >..    <Transact    ........../>./..

02c0 69 6f 6e 4e 75 6d 62 65 72 3e 30 35 31 32 3c 2f  | ionNumber>0512</    .?>+._..........

02d0 54 72 61 6e 73 61 63 74 69 6f 6e 4e 75 6d 62 65  | TransactionNumbe    ../>./...?>+._..

02e0 72 3e 0d 0a 20 20 20 20 3c 4f 72 69 67 69 6e 61  | r>..    <Origina    .........K....>/

02f0 6c 52 65 74 61 69 6c 53 74 6f 72 65 49 44 3e 34  | lRetailStoreID>4    %.../.%..?......

0300 38 3c 2f 4f 72 69 67 69 6e 61 6c 52 65 74 61 69  | 8</OriginalRetai    ...K....>/%.../.

0310 6c 53 74 6f 72 65 49 44 3e 0d 0a 20 20 20 20 3c  | lStoreID>..    <    %..?............

0320 42 75 73 69 6e 65 73 73 44 61 79 44 61 74 65 3e  | BusinessDayDate>    ....>..../../...

0330 32 30 32 30 30 39 31 38 3c 2f 42 75 73 69 6e 65  | 20200918</Busine    ..............>.

0340 73 73 44 61 79 44 61 74 65 3e 0d 0a 20 20 20 20  | ssDayDate>..        .../../.........

0350 3c 53 65 6e 64 54 6f 53 74 72 65 65 74 41 64 64  | <SendToStreetAdd    ...>..?.........

0360 72 65 73 73 3e 36 38 35 35 20 50 41 43 49 46 49  | ress>6855 PACIFI    ..........&.....

0370 43 20 53 54 52 45 45 54 3c 2f 53 65 6e 64 54 6f  | C STREET</SendTo    ............>..?

0380 53 74 72 65 65 74 41 64 64 72 65 73 73 3e 0d 0a  | StreetAddress>..    ................

0390 20 20 20 20 3c 53 65 6e 64 54 6f 50 6f 73 74 61  |     <SendToPosta    .......>..?&?../

03a0 6c 43 6f 64 65 3e 39 31 37 30 39 36 30 31 38 3c  | lCode>917096018<    %.?.............

03b0 2f 53 65 6e 64 54 6f 50 6f 73 74 61 6c 43 6f 64  | /SendToPostalCod    ...>..?&?../%.?.

03c0 65 3e 0d 0a 20 20 20 20 3c 53 65 6e 64 54 6f 43  | e>..    <SendToC    ...........>..?.

03d0 69 74 79 4e 61 6d 65 3e 43 48 49 4e 4f 20 48 49  | ityName>CHINO HI    ...+/_.....+K...

03e0 4c 4c 53 3c 2f 53 65 6e 64 54 6f 43 69 74 79 4e  | LLS</SendToCityN    <<.....>..?....+

03f0 61 6d 65 3e 0d 0a 20 20 20 20 3c 53 65 6e 64 54  | ame>..    <SendT    /_...........>..

0400 6f 43 6f 75 6e 74 79 4e 61 6d 65 2f 3e 0d 0a 20  | oCountyName/>..     ?.?.>..+/_......

0410 20 20 20 3c 53 65 6e 64 54 6f 53 74 61 74 65 43  |    <SendToStateC    ......>..?../...

0420 6f 64 65 3e 43 41 3c 2f 53 65 6e 64 54 6f 53 74  | ode>CA</SendToSt    ?.........>..?..

0430 61 74 65 43 6f 64 65 3e 0d 0a 20 20 20 20 3c 53  | ateCode>..    <S    /...?...........

0440 65 6e 64 54 6f 43 6f 75 6e 74 72 79 4e 61 6d 65  | endToCountryName    .>..?.?.>...+/_.

0450 3e 55 53 3c 2f 53 65 6e 64 54 6f 43 6f 75 6e 74  | >US</SendToCount    .......>..?.?.>.

0460 72 79 4e 61 6d 65 3e 0d 0a 20 20 20 20 3c 47 72  | ryName>..    <Gr    ..+/_...........

0470 6f 75 70 49 74 65 6d 20 4c 69 6e 65 53 65 71 4e  | oupItem LineSeqN    ?....._.<.>....+

0480 75 6d 62 65 72 3d 22 31 22 3e 0d 0a 20 20 20 20  | umber="1">..        ._..............

0490 20 3c 50 4f 53 44 65 70 61 72 74 6d 65 6e 74 49  |  <POSDepartmentI    ..&K..../.._.>..

04a0 44 3e 31 30 39 32 30 3c 2f 50 4f 53 44 65 70 61  | D>10920</POSDepa    .........&K..../

04b0 72 74 6d 65 6e 74 49 44 3e 0d 0a 20 20 20 20 20  | rtmentID>..         .._.>...........

04c0 3c 46 65 65 43 6f 64 65 3e 30 3c 2f 46 65 65 43  | <FeeCode>0</FeeC    .....?..........

04d0 6f 64 65 3e 0d 0a 20 20 20 20 20 3c 54 61 78 61  | ode>..     <Taxa    ?...........././

04e0 62 6c 65 41 6d 6f 75 6e 74 3e 31 39 2e 37 33 3c  | bleAmount>19.73<    .%.._?.>........

04f0 2f 54 61 78 61 62 6c 65 41 6d 6f 75 6e 74 3e 0d  | /TaxableAmount>.    .././.%.._?.>...

0500 0a 20 20 20 20 3c 2f 47 72 6f 75 70 49 74 65 6d  | .    </GroupItem    .........?....._

0510 3e 0d 0a 20 20 20 20 3c 47 72 6f 75 70 49 74 65  | >..    <GroupIte    ..........?.....

0520 6d 20 4c 69 6e 65 53 65 71 4e 75 6d 62 65 72 3d  | m LineSeqNumber=    _.<.>....+._....

0530 22 34 22 3e 0d 0a 20 20 20 20 20 3c 50 4f 53 44  | "4">..     <POSD    ............&K..

0540 65 70 61 72 74 6d 65 6e 74 49 44 3e 30 3c 2f 50  | epartmentID>0</P    ../.._.>.......&

0550 4f 53 44 65 70 61 72 74 6d 65 6e 74 49 44 3e 0d  | OSDepartmentID>.    K..../.._.>.....

0560 0a 20 20 20 20 20 3c 46 65 65 43 6f 64 65 3e 31  | .     <FeeCode>1    ...........?....

0570 34 31 3c 2f 46 65 65 43 6f 64 65 3e 0d 0a 20 20  | 41</FeeCode>..      ........?.......

0580 20 20 20 3c 54 61 78 61 62 6c 65 41 6d 6f 75 6e  |    <TaxableAmoun    ....././.%.._?.>

0590 74 3e 31 31 2e 30 30 3c 2f 54 61 78 61 62 6c 65  | t>11.00</Taxable    .........././.%.

05a0 41 6d 6f 75 6e 74 3e 0d 0a 20 20 20 20 3c 2f 47  | Amount>..    </G    ._?.>...........

05b0 72 6f 75 70 49 74 65 6d 3e 0d 0a 20 20 20 20 3c  | roupItem>..    <    .?....._........

05c0 54 61 78 61 62 6c 65 53 61 6c 65 54 6f 74 61 6c  | TaxableSaleTotal    ././.%../%..?./%

05d0 41 6d 6f 75 6e 74 3e 33 30 2e 37 33 3c 2f 54 61  | Amount>30.73</Ta    ._?.>........../

05e0 78 61 62 6c 65 53 61 6c 65 54 6f 74 61 6c 41 6d  | xableSaleTotalAm    ./.%../%..?./%._

05f0 6f 75 6e 74 3e 0d 0a 20 20 20 20 3c 76 65 72 73  | ount>..    <vers    ?.>.............

0600 69 6f 6e 2d 72 65 63 6f 72 64 20 6d 61 6a 6f 72  | ion-record major    .?>....?..._/|?.

0610 3d 22 32 31 22 20 6d 69 6e 6f 72 3d 22 30 30 22  | ="21" minor="00"    ......_.>?......

0620 20 72 65 76 69 73 69 6f 6e 3d 22 30 31 22 20 62  |  revision="01" b    .......?>.......

0630 75 69 6c 64 3d 22 30 22 2f 3e 0d 0a 20 20 20 3c  | uild="0"/>..   <    ..%.............

0640 2f 53 65 6e 64 54 61 78 52 65 71 75 65 73 74 3e  | /SendTaxRequest>    ...>../.........

0650 0d 0a 20 20 3c 2f 50 61 79 6c 6f 61 64 3e 0d 0a  | ..  </Payload>..    ......&/.%?/....

0660 20 3c 2f 6e 31 3a 42 6f 64 79 3e 0d 0a 3c 2f 6e  |  </n1:Body>..</n    ...>...?.......>

0670 31 3a 45 6e 76 65 6c 6f 70 65 3e 0d 0a           | 1:Envelope>..       ...>..%?.....

#20200918-163557:03864:P0864389:=== RX response

0000 3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31  | <?xml version="1    ..._%......?>...

0010 2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 55 54  | .0" encoding="UT    .....>.?..>.....

0020 46 2d 38 22 3f 3e 0a 3c 6e 73 30 3a 45 6e 76 65  | F-8"?>.<ns0:Enve    ........>....>..

0030 6c 6f 70 65 20 78 6d 6c 6e 73 3a 6e 73 30 3d 22  | lope xmlns:ns0="    %?...._%>..>....

0040 68 74 74 70 3a 2f 2f 77 77 77 2e 6e 6f 72 64 73  | http://www.nords    ...........>?...

0050 74 72 6f 6d 2e 63 6f 6d 2f 69 63 63 2f 77 72 61  | trom.com/icc/wra    ..?_..?_......./

0060 70 70 65 72 2f 31 2e 30 22 3e 3c 6e 31 3a 48 65  | pper/1.0"><n1:He    ...........>....

0070 61 64 65 72 20 78 6d 6c 6e 73 3a 6e 31 3d 22 68  | ader xmlns:n1="h    /....._%>..>....

0080 74 74 70 3a 2f 2f 77 77 77 2e 6e 6f 72 64 73 74  | ttp://www.nordst    ..........>?....

0090 72 6f 6d 2e 63 6f 6d 2f 69 63 63 2f 77 72 61 70  | rom.com/icc/wrap    .?_..?_......./.

00a0 70 65 72 2f 31 2e 30 22 20 78 6d 6c 6e 73 3a 78  | per/1.0" xmlns:x    .........._%>...

00b0 73 69 3d 22 68 74 74 70 3a 2f 2f 77 77 77 2e 77  | si="http://www.w    ................

00c0 33 2e 6f 72 67 2f 32 30 30 31 2f 58 4d 4c 53 63  | 3.org/2001/XMLSc    ..?.........(<..

00d0 68 65 6d 61 2d 69 6e 73 74 61 6e 63 65 22 3e 3c  | hema-instance"><    .._/..>../>.....

00e0 45 6e 76 69 72 6f 6e 6d 65 6e 74 3e 54 65 73 74  | Environment>Test    .>...?>_.>......

00f0 3c 2f 45 6e 76 69 72 6f 6e 6d 65 6e 74 3e 3c 4c  | </Environment><L    ...>...?>_.>...<

0100 61 6e 67 75 61 67 65 3e 65 6e 2d 55 53 3c 2f 4c  | anguage>en-US</L    />../....>.....<

0110 61 6e 67 75 61 67 65 3e 3c 52 65 76 69 73 69 6f  | anguage><Revisio    />../..........?

0120 6e 3e 31 2e 30 3c 2f 52 65 76 69 73 69 6f 6e 3e  | n>1.0</Revision>    >............?>.

0130 3c 6e 31 3a 53 65 6e 64 65 72 3e 3c 4c 6f 67 69  | <n1:Sender><Logi    .>....>.....<?..

0140 63 61 6c 49 64 3e 53 46 3c 2f 4c 6f 67 69 63 61  | calId>SF</Logica    ./%.......<?.../

0150 6c 49 64 3e 3c 43 6f 6d 70 6f 6e 65 6e 74 3e 50  | lId><Component>P    %.....?_.?>.>..&

0160 4f 53 3c 2f 43 6f 6d 70 6f 6e 65 6e 74 3e 3c 54  | OS</Component><T    K....?_.?>.>....

0170 61 73 6b 3e 54 41 58 51 55 4f 54 45 3c 2f 54 61  | ask>TAXQUOTE</Ta    /.,......K...../

0180 73 6b 3e 3c 52 65 66 65 72 65 6e 63 65 49 64 3e  | sk><ReferenceId>    .,........>.....

0190 30 39 31 38 32 30 32 30 30 30 34 38 34 33 38 39  | 0918202000484389    ................

01a0 30 35 31 32 3c 2f 52 65 66 65 72 65 6e 63 65 49  | 0512</ReferenceI    ............>...

01b0 64 3e 3c 2f 6e 31 3a 53 65 6e 64 65 72 3e 3c 43  | d></n1:Sender><C    ....>....>......

01c0 72 65 61 74 69 6f 6e 44 61 74 65 54 69 6d 65 3e  | reationDateTime>    ../..?>./...._..

01d0 32 30 32 30 2d 30 39 2d 31 38 54 31 36 3a 33 35  | 2020-09-18T16:35    ................

01e0 3a 35 35 2d 30 37 3a 30 30 3c 2f 43 72 65 61 74  | :55-07:00</Creat    ............../.

01f0 69 6f 6e 44 61 74 65 54 69 6d 65 3e 3c 2f 6e 31  | ionDateTime></n1    .?>./...._....>.

0200 3a 48 65 61 64 65 72 3e 3c 6e 73 30 3a 42 6f 64  | :Header><ns0:Bod    .../.....>....?.

0210 79 3e 3c 50 61 79 6c 6f 61 64 3e 3c 6d 65 73 73  | y><Payload><mess    ...&/.%?/..._...

0220 61 67 65 52 65 73 70 6f 6e 73 65 3e 3c 52 65 74  | ageResponse><Ret    /......?>.......

0230 61 69 6c 53 74 6f 72 65 49 44 3e 30 30 34 38 3c  | ailStoreID>0048<    /.%..?..........

0240 2f 52 65 74 61 69 6c 53 74 6f 72 65 49 44 3e 3c  | /RetailStoreID><    ..../.%..?......

0250 57 6f 72 6b 73 74 61 74 69 6f 6e 49 44 3e 34 33  | WorkstationID>43    .?.,../..?>.....

0260 38 39 3c 2f 57 6f 72 6b 73 74 61 74 69 6f 6e 49  | 89</WorkstationI    .....?.,../..?>.

0270 44 3e 3c 54 72 61 6e 73 61 63 74 69 6f 6e 4e 75  | D><TransactionNu    ...../>./...?>+.

0280 6d 62 65 72 3e 30 35 31 32 3c 2f 54 72 61 6e 73  | mber>0512</Trans    _............/>.

0290 61 63 74 69 6f 6e 4e 75 6d 62 65 72 3e 3c 41 64  | actionNumber><Ad    /...?>+._.......

02a0 6a 75 64 69 63 61 74 69 6f 6e 43 6f 64 65 3e 30  | judicationCode>0    |..../..?>.?....

02b0 3c 2f 41 64 6a 75 64 69 63 61 74 69 6f 6e 43 6f  | </AdjudicationCo    ....|..../..?>.?

02c0 64 65 3e 3c 54 61 78 47 65 6f 67 72 61 70 68 69  | de><TaxGeographi    ...../...?../...

02d0 63 43 6f 64 65 3e 35 30 37 31 30 30 35 33 3c 2f  | cCode>50710053</    ..?.............

02e0 54 61 78 47 65 6f 67 72 61 70 68 69 63 43 6f 64  | TaxGeographicCod    ./...?../.....?.

02f0 65 3e 3c 47 72 6f 75 70 49 74 65 6d 20 4c 69 6e  | e><GroupItem Lin    .....?....._.<.>

0300 65 53 65 71 4e 75 6d 62 65 72 3d 22 31 22 3e 3c  | eSeqNumber="1"><    ....+._.........

0310 50 4f 53 44 65 70 61 72 74 6d 65 6e 74 49 44 3e  | POSDepartmentID>    &K..../.._.>....

0320 31 30 39 32 30 3c 2f 50 4f 53 44 65 70 61 72 74  | 10920</POSDepart    .......&K..../..

0330 6d 65 6e 74 49 44 3e 3c 46 65 65 43 6f 64 65 3e  | mentID><FeeCode>    _.>.........?...

0340 30 3c 2f 46 65 65 43 6f 64 65 3e 3c 54 61 78 45  | 0</FeeCode><TaxE    .......?...../..

0350 78 65 6d 70 74 65 64 49 74 65 6d 46 6c 61 67 3e  | xemptedItemFlag>    .._......._.%/..

0360 4e 3c 2f 54 61 78 45 78 65 6d 70 74 65 64 49 74  | N</TaxExemptedIt    +.../...._......

0370 65 6d 46 6c 61 67 3e 3c 54 61 78 41 6d 6f 75 6e  | emFlag><TaxAmoun    ._.%/..../.._?.>

0380 74 3e 31 2e 35 33 3c 2f 54 61 78 41 6d 6f 75 6e  | t>1.53</TaxAmoun    ........./.._?.>

0390 74 3e 3c 2f 47 72 6f 75 70 49 74 65 6d 3e 3c 47  | t></GroupItem><G    ......?....._...

03a0 72 6f 75 70 49 74 65 6d 20 4c 69 6e 65 53 65 71  | roupItem LineSeq    .?....._.<.>....

03b0 4e 75 6d 62 65 72 3d 22 34 22 3e 3c 50 4f 53 44  | Number="4"><POSD    +._.........&K..

03c0 65 70 61 72 74 6d 65 6e 74 49 44 3e 30 3c 2f 50  | epartmentID>0</P    ../.._.>.......&

03d0 4f 53 44 65 70 61 72 74 6d 65 6e 74 49 44 3e 3c  | OSDepartmentID><    K..../.._.>.....

03e0 46 65 65 43 6f 64 65 3e 31 34 31 3c 2f 46 65 65  | FeeCode>141</Fee    ....?...........

03f0 43 6f 64 65 3e 3c 54 61 78 45 78 65 6d 70 74 65  | Code><TaxExempte    .?...../...._...

0400 64 49 74 65 6d 46 6c 61 67 3e 59 3c 2f 54 61 78  | dItemFlag>Y</Tax    ...._.%/....../.

0410 45 78 65 6d 70 74 65 64 49 74 65 6d 46 6c 61 67  | ExemptedItemFlag    ..._......._.%/.

0420 3e 3c 54 61 78 41 6d 6f 75 6e 74 3e 30 3c 2f 54  | ><TaxAmount>0</T    .../.._?.>......

0430 61 78 41 6d 6f 75 6e 74 3e 3c 2f 47 72 6f 75 70  | axAmount></Group    /.._?.>......?..

0440 49 74 65 6d 3e 3c 2f 6d 65 73 73 61 67 65 52 65  | Item></messageRe    ..._..._.../....

0450 73 70 6f 6e 73 65 3e 3c 2f 50 61 79 6c 6f 61 64  | sponse></Payload    ..?>.....&/.%?/.

0460 3e 3c 2f 6e 73 30 3a 42 6f 64 79 3e 3c 2f 6e 73  | ></ns0:Body></ns    ...>....?.....>.

0470 30 3a 45 6e 76 65 6c 6f 70 65 3e                 | 0:Envelope>         ...>..%?...

#20200918-163557:03864:P0864389:=== XLAT response IN

0000 3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31  | <?xml version="1    ..._%......?>...

0010 2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 55 54  | .0" encoding="UT    .....>.?..>.....

0020 46 2d 38 22 3f 3e 0a 3c 6e 73 30 3a 45 6e 76 65  | F-8"?>.<ns0:Enve    ........>....>..

0030 6c 6f 70 65 20 78 6d 6c 6e 73 3a 6e 73 30 3d 22  | lope xmlns:ns0="    %?...._%>..>....

0040 68 74 74 70 3a 2f 2f 77 77 77 2e 6e 6f 72 64 73  | http://www.nords    ...........>?...

0050 74 72 6f 6d 2e 63 6f 6d 2f 69 63 63 2f 77 72 61  | trom.com/icc/wra    ..?_..?_......./

0060 70 70 65 72 2f 31 2e 30 22 3e 3c 6e 31 3a 48 65  | pper/1.0"><n1:He    ...........>....

0070 61 64 65 72 20 78 6d 6c 6e 73 3a 6e 31 3d 22 68  | ader xmlns:n1="h    /....._%>..>....

0080 74 74 70 3a 2f 2f 77 77 77 2e 6e 6f 72 64 73 74  | ttp://www.nordst    ..........>?....

0090 72 6f 6d 2e 63 6f 6d 2f 69 63 63 2f 77 72 61 70  | rom.com/icc/wrap    .?_..?_......./.

00a0 70 65 72 2f 31 2e 30 22 20 78 6d 6c 6e 73 3a 78  | per/1.0" xmlns:x    .........._%>...

00b0 73 69 3d 22 68 74 74 70 3a 2f 2f 77 77 77 2e 77  | si="http://www.w    ................

00c0 33 2e 6f 72 67 2f 32 30 30 31 2f 58 4d 4c 53 63  | 3.org/2001/XMLSc    ..?.........(<..

00d0 68 65 6d 61 2d 69 6e 73 74 61 6e 63 65 22 3e 3c  | hema-instance"><    .._/..>../>.....

00e0 45 6e 76 69 72 6f 6e 6d 65 6e 74 3e 54 65 73 74  | Environment>Test    .>...?>_.>......

00f0 3c 2f 45 6e 76 69 72 6f 6e 6d 65 6e 74 3e 3c 4c  | </Environment><L    ...>...?>_.>...<

0100 61 6e 67 75 61 67 65 3e 65 6e 2d 55 53 3c 2f 4c  | anguage>en-US</L    />../....>.....<

0110 61 6e 67 75 61 67 65 3e 3c 52 65 76 69 73 69 6f  | anguage><Revisio    />../..........?

0120 6e 3e 31 2e 30 3c 2f 52 65 76 69 73 69 6f 6e 3e  | n>1.0</Revision>    >............?>.

0130 3c 6e 31 3a 53 65 6e 64 65 72 3e 3c 4c 6f 67 69  | <n1:Sender><Logi    .>....>.....<?..

0140 63 61 6c 49 64 3e 53 46 3c 2f 4c 6f 67 69 63 61  | calId>SF</Logica    ./%.......<?.../

0150 6c 49 64 3e 3c 43 6f 6d 70 6f 6e 65 6e 74 3e 50  | lId><Component>P    %.....?_.?>.>..&

0160 4f 53 3c 2f 43 6f 6d 70 6f 6e 65 6e 74 3e 3c 54  | OS</Component><T    K....?_.?>.>....

0170 61 73 6b 3e 54 41 58 51 55 4f 54 45 3c 2f 54 61  | ask>TAXQUOTE</Ta    /.,......K...../

0180 73 6b 3e 3c 52 65 66 65 72 65 6e 63 65 49 64 3e  | sk><ReferenceId>    .,........>.....

0190 30 39 31 38 32 30 32 30 30 30 34 38 34 33 38 39  | 0918202000484389    ................

01a0 30 35 31 32 3c 2f 52 65 66 65 72 65 6e 63 65 49  | 0512</ReferenceI    ............>...

01b0 64 3e 3c 2f 6e 31 3a 53 65 6e 64 65 72 3e 3c 43  | d></n1:Sender><C    ....>....>......

01c0 72 65 61 74 69 6f 6e 44 61 74 65 54 69 6d 65 3e  | reationDateTime>    ../..?>./...._..

01d0 32 30 32 30 2d 30 39 2d 31 38 54 31 36 3a 33 35  | 2020-09-18T16:35    ................

01e0 3a 35 35 2d 30 37 3a 30 30 3c 2f 43 72 65 61 74  | :55-07:00</Creat    ............../.

01f0 69 6f 6e 44 61 74 65 54 69 6d 65 3e 3c 2f 6e 31  | ionDateTime></n1    .?>./...._....>.

0200 3a 48 65 61 64 65 72 3e 3c 6e 73 30 3a 42 6f 64  | :Header><ns0:Bod    .../.....>....?.

0210 79 3e 3c 50 61 79 6c 6f 61 64 3e 3c 6d 65 73 73  | y><Payload><mess    ...&/.%?/..._...

0220 61 67 65 52 65 73 70 6f 6e 73 65 3e 3c 52 65 74  | ageResponse><Ret    /......?>.......

0230 61 69 6c 53 74 6f 72 65 49 44 3e 30 30 34 38 3c  | ailStoreID>0048<    /.%..?..........

0240 2f 52 65 74 61 69 6c 53 74 6f 72 65 49 44 3e 3c  | /RetailStoreID><    ..../.%..?......

0250 57 6f 72 6b 73 74 61 74 69 6f 6e 49 44 3e 34 33  | WorkstationID>43    .?.,../..?>.....

0260 38 39 3c 2f 57 6f 72 6b 73 74 61 74 69 6f 6e 49  | 89</WorkstationI    .....?.,../..?>.

0270 44 3e 3c 54 72 61 6e 73 61 63 74 69 6f 6e 4e 75  | D><TransactionNu    ...../>./...?>+.

0280 6d 62 65 72 3e 30 35 31 32 3c 2f 54 72 61 6e 73  | mber>0512</Trans    _............/>.

0290 61 63 74 69 6f 6e 4e 75 6d 62 65 72 3e 3c 41 64  | actionNumber><Ad    /...?>+._.......

02a0 6a 75 64 69 63 61 74 69 6f 6e 43 6f 64 65 3e 30  | judicationCode>0    |..../..?>.?....

02b0 3c 2f 41 64 6a 75 64 69 63 61 74 69 6f 6e 43 6f  | </AdjudicationCo    ....|..../..?>.?

02c0 64 65 3e 3c 54 61 78 47 65 6f 67 72 61 70 68 69  | de><TaxGeographi    ...../...?../...

02d0 63 43 6f 64 65 3e 35 30 37 31 30 30 35 33 3c 2f  | cCode>50710053</    ..?.............

02e0 54 61 78 47 65 6f 67 72 61 70 68 69 63 43 6f 64  | TaxGeographicCod    ./...?../.....?.

02f0 65 3e 3c 47 72 6f 75 70 49 74 65 6d 20 4c 69 6e  | e><GroupItem Lin    .....?....._.<.>

0300 65 53 65 71 4e 75 6d 62 65 72 3d 22 31 22 3e 3c  | eSeqNumber="1"><    ....+._.........

0310 50 4f 53 44 65 70 61 72 74 6d 65 6e 74 49 44 3e  | POSDepartmentID>    &K..../.._.>....

0320 31 30 39 32 30 3c 2f 50 4f 53 44 65 70 61 72 74  | 10920</POSDepart    .......&K..../..

0330 6d 65 6e 74 49 44 3e 3c 46 65 65 43 6f 64 65 3e  | mentID><FeeCode>    _.>.........?...

0340 30 3c 2f 46 65 65 43 6f 64 65 3e 3c 54 61 78 45  | 0</FeeCode><TaxE    .......?...../..

0350 78 65 6d 70 74 65 64 49 74 65 6d 46 6c 61 67 3e  | xemptedItemFlag>    .._......._.%/..

0360 4e 3c 2f 54 61 78 45 78 65 6d 70 74 65 64 49 74  | N</TaxExemptedIt    +.../...._......

0370 65 6d 46 6c 61 67 3e 3c 54 61 78 41 6d 6f 75 6e  | emFlag><TaxAmoun    ._.%/..../.._?.>

0380 74 3e 31 2e 35 33 3c 2f 54 61 78 41 6d 6f 75 6e  | t>1.53</TaxAmoun    ........./.._?.>

0390 74 3e 3c 2f 47 72 6f 75 70 49 74 65 6d 3e 3c 47  | t></GroupItem><G    ......?....._...

03a0 72 6f 75 70 49 74 65 6d 20 4c 69 6e 65 53 65 71  | roupItem LineSeq    .?....._.<.>....

03b0 4e 75 6d 62 65 72 3d 22 34 22 3e 3c 50 4f 53 44  | Number="4"><POSD    +._.........&K..

03c0 65 70 61 72 74 6d 65 6e 74 49 44 3e 30 3c 2f 50  | epartmentID>0</P    ../.._.>.......&

03d0 4f 53 44 65 70 61 72 74 6d 65 6e 74 49 44 3e 3c  | OSDepartmentID><    K..../.._.>.....

03e0 46 65 65 43 6f 64 65 3e 31 34 31 3c 2f 46 65 65  | FeeCode>141</Fee    ....?...........

03f0 43 6f 64 65 3e 3c 54 61 78 45 78 65 6d 70 74 65  | Code><TaxExempte    .?...../...._...

0400 64 49 74 65 6d 46 6c 61 67 3e 59 3c 2f 54 61 78  | dItemFlag>Y</Tax    ...._.%/....../.

0410 45 78 65 6d 70 74 65 64 49 74 65 6d 46 6c 61 67  | ExemptedItemFlag    ..._......._.%/.

0420 3e 3c 54 61 78 41 6d 6f 75 6e 74 3e 30 3c 2f 54  | ><TaxAmount>0</T    .../.._?.>......

0430 61 78 41 6d 6f 75 6e 74 3e 3c 2f 47 72 6f 75 70  | axAmount></Group    /.._?.>......?..

0440 49 74 65 6d 3e 3c 2f 6d 65 73 73 61 67 65 52 65  | Item></messageRe    ..._..._.../....

0450 73 70 6f 6e 73 65 3e 3c 2f 50 61 79 6c 6f 61 64  | sponse></Payload    ..?>.....&/.%?/.

0460 3e 3c 2f 6e 73 30 3a 42 6f 64 79 3e 3c 2f 6e 73  | ></ns0:Body></ns    ...>....?.....>.

0470 30 3a 45 6e 76 65 6c 6f 70 65 3e                 | 0:Envelope>         ...>..%?...

#20200918-163557:03864:P0864389:=== XML response

<?xml version="1.0" encoding="UTF-8"?>

<messageResponse xmlns:ns0="http://www.nordstrom.com/icc/wrapper/1.0">

 <RetailStoreID>0048</RetailStoreID>

 <WorkstationID>4389</WorkstationID>

 <TransactionNumber>0512</TransactionNumber>

 <AdjudicationCode>0</AdjudicationCode>

 <TaxGeographicCode>50710053</TaxGeographicCode>

 <GroupItem LineSeqNumber="1">

  <POSDepartmentID>10920</POSDepartmentID>

  <FeeCode>0</FeeCode>

  <TaxExemptedItemFlag>N</TaxExemptedItemFlag>

  <TaxAmount>1.53</TaxAmount>

 </GroupItem>

 <GroupItem LineSeqNumber="4">

  <POSDepartmentID>0</POSDepartmentID>

  <FeeCode>141</FeeCode>


  <TaxExemptedItemFlag>Y</TaxExemptedItemFlag>

  <TaxAmount>0</TaxAmount>

 </GroupItem>

</messageResponse>